[gd_scene load_steps=49 format=3 uid="uid://6i56dgbkwktm"]

[ext_resource type="Script" uid="uid://b3j3bjlc88vvm" path="res://source/game/player/Player.cs" id="1_vknay"]
[ext_resource type="Texture2D" uid="uid://cw22e3sp1ibwv" path="res://assets/textures/legs.png" id="2_4qaro"]
[ext_resource type="Texture2D" uid="uid://d0flm0680aj8d" path="res://assets/textures/idleWalkSitUse.png" id="3_xxcqf"]
[ext_resource type="PackedScene" uid="uid://boxjqtpa7nex0" path="res://source/game/inventory/inventory_ui.tscn" id="4_2vdlt"]
[ext_resource type="Texture2D" uid="uid://7a1byaoanfrs" path="res://assets/textures/jumpAndUse.png" id="4_knnj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qaro"]
atlas = ExtResource("2_4qaro")
region = Rect2(0, 1, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_knnj8"]
atlas = ExtResource("2_4qaro")
region = Rect2(96, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qpj5"]
atlas = ExtResource("2_4qaro")
region = Rect2(64, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw6b"]
atlas = ExtResource("2_4qaro")
region = Rect2(32, 1, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7w5"]
atlas = ExtResource("2_4qaro")
region = Rect2(64, 1, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwu4l"]
atlas = ExtResource("2_4qaro")
region = Rect2(96, 1, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrk7"]
atlas = ExtResource("2_4qaro")
region = Rect2(0, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kw8m"]
atlas = ExtResource("2_4qaro")
region = Rect2(32, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkc4"]
atlas = ExtResource("2_4qaro")
region = Rect2(64, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w223d"]
atlas = ExtResource("2_4qaro")
region = Rect2(96, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugenh"]
atlas = ExtResource("2_4qaro")
region = Rect2(0, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t802r"]
atlas = ExtResource("2_4qaro")
region = Rect2(32, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hpc"]
atlas = ExtResource("2_4qaro")
region = Rect2(64, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnry"]
atlas = ExtResource("2_4qaro")
region = Rect2(96, 65, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pms36"]
atlas = ExtResource("2_4qaro")
region = Rect2(0, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53o2"]
atlas = ExtResource("2_4qaro")
region = Rect2(32, 97, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_vknay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qaro")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knnj8")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qpj5")
}],
"loop": true,
"name": &"sit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwu4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w223d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t802r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pms36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53o2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdqf"]
atlas = ExtResource("3_xxcqf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8a0"]
atlas = ExtResource("3_xxcqf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvio"]
atlas = ExtResource("3_xxcqf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3rrj"]
atlas = ExtResource("3_xxcqf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxcqf"]
atlas = ExtResource("4_knnj8")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_keeyo"]
atlas = ExtResource("3_xxcqf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdmk8"]
atlas = ExtResource("3_xxcqf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xhc"]
atlas = ExtResource("3_xxcqf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqcg"]
atlas = ExtResource("3_xxcqf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qr0n"]
atlas = ExtResource("3_xxcqf")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5bw2"]
atlas = ExtResource("3_xxcqf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s4jt"]
atlas = ExtResource("3_xxcqf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ext"]
atlas = ExtResource("3_xxcqf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nh0s"]
atlas = ExtResource("3_xxcqf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3rb"]
atlas = ExtResource("3_xxcqf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tw2"]
atlas = ExtResource("3_xxcqf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7qa"]
atlas = ExtResource("3_xxcqf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gm5f"]
atlas = ExtResource("3_xxcqf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yef"]
atlas = ExtResource("3_xxcqf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnf2c"]
atlas = ExtResource("3_xxcqf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoioo"]
atlas = ExtResource("3_xxcqf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtyut"]
atlas = ExtResource("3_xxcqf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tbg"]
atlas = ExtResource("3_xxcqf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnnh"]
atlas = ExtResource("3_xxcqf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jaamw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3rrj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxcqf")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keeyo")
}],
"loop": true,
"name": &"sit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qr0n")
}],
"loop": false,
"name": &"use",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5bw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7tw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnnh")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oksla"]
size = Vector2(28, 47)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vknay")

[node name="LegsSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vknay")
animation = &"idle"

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jaamw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_oksla")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InventoryUI" parent="." instance=ExtResource("4_2vdlt")]
z_index = 1
offset_left = -920.0
offset_top = -506.0
offset_right = -633.0
offset_bottom = -363.0
