[gd_scene load_steps=4 format=3 uid="uid://boxjqtpa7nex0"]

[ext_resource type="Script" uid="uid://b0tp78ladk3hs" path="res://source/game/inventory/InventoryUi.cs" id="1_qbnsy"]
[ext_resource type="Texture2D" uid="uid://3t6sfkh0pg0m" path="res://assets/textures/inventory_background.png" id="2_ruolw"]
[ext_resource type="PackedScene" uid="uid://cio0myc4hyxci" path="res://source/game/inventory/inventory_ui_slot.tscn" id="3_ev78o"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(168, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -912.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbnsy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 40.0
texture = ExtResource("2_ruolw")
region_rect = Rect2(20, 22, 60, 61)

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -8.0
offset_right = 78.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="InventoryUISlot0" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2

[node name="InventoryUISlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2

[node name="InventoryUISlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2

[node name="InventoryUISlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2

[node name="InventoryUISlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_ev78o")]
layout_mode = 2
