[gd_scene load_steps=3 format=3 uid="uid://cio0myc4hyxci"]

[ext_resource type="Script" uid="uid://cmp2jr6l3g0wu" path="res://source/game/inventory/InventoryUISlot.cs" id="1_3p5rp"]
[ext_resource type="Texture2D" uid="uid://cea1elk2enrcn" path="res://assets/textures/selected_slot.png" id="2_icd6m"]

[node name="InventoryUISlot" type="Panel"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_3p5rp")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer"]
position = Vector2(12, 12)

[node name="Amount" type="Label" parent="."]
custom_minimum_size = Vector2(37, 23)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 2

[node name="Description" type="RichTextLabel" parent="."]
z_index = 1
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = 0.5
offset_right = 260.5
offset_bottom = 215.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
bbcode_enabled = true

[node name="SelectedRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icd6m")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
